<html>
    <head>
       <title>Tabelas</title>
       <style> 
            /* Seletor de id */
            #titulo{
                background-color:black;
                color:white;
                text-align: center;
                font-size:20px;
                font-weight: bold;
                           
            }

            /* Seletor de classes */
            .lua{
                
                background-color:#92d1f0;
                color:#033e5c;
                text-align:center;
                font-family: sans-serif;
            }        
       </style> 
    </head>
    <body>

        <table border="1" cellpadding="10" cellspacing="0">
            <tr><td id="titulo">Especialidade</td><td id="titulo">Cirurgia</td> <td rowspan="5" id="titulo">Expansão na Vert</td></tr>
            <tr class="lua"><td>Ortop</td><td>Ossos</td></tr>
            <tr class="lua"><td>Geral</td><td>Barriga</td></tr>
            <tr class="lua"><td>Masto</td><td>Seios</td></tr>
            <tr><td colspan="2">Esticada na horizontal</td></tr>    
            
        </table>

    </body>
</html>